digraph G {

node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
node [shape=plaintext];

	tabla [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
		<tr rowspan="2">
			<td rowspan="2"><b>MBR</b></td>
			<td colspan="5"><b>Extendida</b>  <b>24.75%</b></td>
			<td rowspan="2"><b>Primaria</b>  <b>24.75%</b></td>
			<td rowspan="2"><b>Primaria</b>  <b>24.75%</b></td>
			<td rowspan="2"><b>Primaria</b>  <b>24.75%</b></td>
			<td rowspan="2"><b>nil</b>  <b>0.99%</b></td>
		</tr>
		<tr>
			<td><b>EBR</b></td>
			<td><b>Logica</b>  <b>0.99%</b></td>
			<td><b>EBR</b></td>
			<td><b>Logica</b>  <b>0.99%</b></td>
			<td><b>nil</b>  <b>22.77%</b></td>
		</tr>
	</table>>];

}